<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.orchestrator</groupId>
    <artifactId>iotstack</artifactId>
    <version>0.0.1-beta</version>
    <packaging>pom</packaging>
    <name>iotstack</name>
    <url>http://maven.apache.org</url>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.charset>UTF-8</project.source.charset>
        <project.source.encoding>UTF-8</project.source.encoding>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <maven.compiler.plugin>3.3</maven.compiler.plugin>
        <maven.test.plugin>2.19</maven.test.plugin>
    </properties>

    <modules>
        <!--Short description of module-->
        <module>iotagent</module>
        <!--Short description of module-->
        <module>transfer</module>
    </modules>

</project>