<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.orchestrator.iotstack</groupId>
    <artifactId>iotagent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>2.0.3.RELEASE</spring.version>
        <eu.orchestrator.iotstack.version>1.0-SNAPSHOT</eu.orchestrator.iotstack.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>    
    
    <dependencies>
        
        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>        
        
        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>        
        
        <!-- transfer objects -->
        <dependency>
            <groupId>eu.orchestrator.iotstack</groupId>
            <artifactId>transfer</artifactId>
            <version>${eu.orchestrator.iotstack.version}</version>
        </dependency>
                        
    </dependencies>   
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                eu.orchestrator.iotstack.iotagent.IoTAgent
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.9</version>
                <configuration>
                    <images>
                        <image>
                            <alias>maestro</alias>
                            <name>maestro/iotagent:${project.version}</name>
                            <build>
                                <from>anapsix/alpine-java:8_server-jre_unlimited</from>
                                <assembly>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/${project.artifactId}-${project.version}-spring-boot.jar</source>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <env>
                                    <PROFILE>clusterhead</PROFILE>
                                </env>
                                <cmd>
                                    <shell>java -jar maven/${project.artifactId}-${project.version}-spring-boot.jar --spring.profiles.active=$PROFILE</shell>
                                </cmd>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </build>
                            <run>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker:build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
<!--                    <execution>
                        <id>docker:start</id>
                        <phase>install</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>          
        </plugins>
    </build>            
                    
</project>