<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.orchestrator.iotstack</groupId>
    <artifactId>iotagent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>2.0.3.RELEASE</spring.version>
        <eu.orchestrator.iotstack.version>1.0-SNAPSHOT</eu.orchestrator.iotstack.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>    
    
    <dependencies>
        
        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>        
        
        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>        
        
        <!-- transfer objects -->
        <dependency>
            <groupId>eu.orchestrator.iotstack</groupId>
            <artifactId>transfer</artifactId>
            <version>${eu.orchestrator.iotstack.version}</version>
        </dependency>
        
        <!-- maestro agent -->                                
        <dependency>
            <groupId>eu.orchestrator</groupId>
            <artifactId>agent</artifactId>
            <version>1.3.1-RELEASE</version>
        </dependency>                      
                                                        
    </dependencies>   
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                eu.orchestrator.iotstack.iotagent.IoTAgent
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
        </plugins>
    </build>            

    <repositories>
        <repository>
            <id>ubitech</id>
            <url>http://195.46.17.233:8081/repository/maven-public</url>
        </repository>
    </repositories>                    
                                                            
</project>